# mvvmwithbinding

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mvvmwithbinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmwithbinding/: MyApplication.java
app/src/main/java/com/mvvmwithbinding/app_common_components/adapters/: CustomDropdownAdapter.java  DropdownAdapter.java
app/src/main/java/com/mvvmwithbinding/app_common_components/app_abstracts/: BaseActivity.java  BaseDialogFragment.java  BaseForm.java  BaseFragment.java  BaseRepo.java  BaseViewModel.java
app/src/main/java/com/mvvmwithbinding/app_common_components/binding_classes/: BindingAdapters.java
app/src/main/java/com/mvvmwithbinding/app_common_components/dialogs/: AuthenticationDialog.java  ConfirmationDialog.java  ImagePickerBottomSheetDialog.java  InfoDialog.java  MonthYearPickerDialog.java
app/src/main/java/com/mvvmwithbinding/app_common_components/listeners/: AuthenticationListener.java  ConfirmationDialogListener.java  DDItemListener.java  OnItemClickedListener.java  PickerOptionsListener.java  TextChangeListener.java
app/src/main/java/com/mvvmwithbinding/data/app_prefs/: UserSession.java  UserSessionImpl.java
app/src/main/java/com/mvvmwithbinding/data/data_beans/: ErrorBean.java  LoginBean.java  UserDataBean.kt
app/src/main/java/com/mvvmwithbinding/data/network/: ApiUtils.java  CallServer.java  Resource.java  Status.java
app/src/main/java/com/mvvmwithbinding/data/social_login/: LoginViaSocialAccounts.java
app/src/main/java/com/mvvmwithbinding/screens/app_abstracts/: BaseActivity.java  BaseDialogFragment.java  BaseForm.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/mvvmwithbinding/screens/app_common_components/adapters/: DropdownAdapter.java
app/src/main/java/com/mvvmwithbinding/screens/app_common_components/binding_classes/: BindingAdapters.java
app/src/main/java/com/mvvmwithbinding/screens/app_common_components/dialogs/: AuthenticationDialog.java  ConfirmationDialog.java
app/src/main/java/com/mvvmwithbinding/screens/app_common_components/listeners/: AuthenticationListener.java  OnItemClickedListener.java  TextChangeListener.java
app/src/main/java/com/mvvmwithbinding/screens/base/dialogs/: AuthenticationDialog.java  ConfirmationDialog.java
app/src/main/java/com/mvvmwithbinding/screens/base/listeners/: AuthenticationListener.java  OnItemClickedListener.java
app/src/main/java/com/mvvmwithbinding/screens/home_screen/: HomeActivity.java
app/src/main/java/com/mvvmwithbinding/screens/login_screen/: SignInActivity.java
app/src/main/java/com/mvvmwithbinding/screens/login_screen/model/: SignInRepo.java
app/src/main/java/com/mvvmwithbinding/screens/login_screen/view_model/: SignInForm.java  SignInViewModel.java
app/src/main/java/com/mvvmwithbinding/screens/phone_authentication_screen/: PhoneAuthenticationScreen.java
app/src/main/java/com/mvvmwithbinding/screens/splash_screen/: SplashActivity.java
app/src/main/java/com/mvvmwithbinding/utils/: AppConstants.java  AppCustomDropdownMenu.java  CommonUtils.java  CustomDDMenu.java  DateFormatingClass.java  DeviceId.java  FileProviderUtilsHelper.java  HexCoder.java  PreferencesUtil.java  ProgressDialogUtils.java  ScalingUtilities.java
app/src/main/java/com/mvvmwithbinding/utils/camera_utils/: CameraUtils.java
app/src/main/res/drawable/: dd_bg.xml  edt_bg_1.xml  oval_corner_bg_one.xml  oval_corner_bg_two.xml  round_corner_bg_one.xml  round_corner_bg_two.xml  round_icon_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_splash.xml  adapter_dropdown_item_view.xml  auth_dialog.xml  bottomsheet_image_picker_option.xml  custom_progress_bar.xml  custom_toast.xml  dialog_confirmation_view.xml  dialog_info_view.xml  dialog_month_year_picker.xml  dropdown_content_view.xml  phone_authentication_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mvvmwithbinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
